.about-brands {
  padding-top: 70px;
  padding-bottom: 70px;

  &__title {
    margin-bottom: 24px;

    & span {
      color: var(--accent);
    }
  }

  &__descr {
    margin-bottom: 40px;
  }

  &__list {
    display: grid;
    grid-template-columns: repeat(3, 100px);
    column-gap: 15px;
    row-gap: 20px;

    & img {
      display: block;
      width: 100px;
      height: 57px;
    }
  }

  @include media-min ($md) {
    &__descr {
      margin-bottom: 0;
    }
  }

  @include media-min ($xl) {
    padding-top: 100px;
    padding-bottom: 100px;

    &__title {
      margin-bottom: 24px;
    }

    &__list {
      grid-template-columns: repeat(3, 140px);
      column-gap: 50px;
      row-gap: 30px;

      & img {
        width: 140px;
        height: 80px;
      }
    }
  }

  @include media-min ($xxl) {
    padding-top: 120px;
    padding-bottom: 120px;

    &__list {
      grid-template-columns: repeat(4, 140px);
    }
  }
}
